{
	"FileVersion": 3,
	"EngineAssociation": "{AA84159C-4F90-28B2-AC1D-26950C03615C}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}